<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Pong</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Simple Pong</h1>
    <div id="scoreboard">
      <span id="playerScore">0</span>
      <span class="sep">—</span>
      <span id="computerScore">0</span>
    </div>
    <canvas id="game" width="800" height="500"></canvas>
    <div class="controls">
      Controls: Move left paddle with mouse or Arrow Up / Arrow Down. Press Space to pause / resume.
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>