:root{
  --bg:#0b1220;
  --panel:#0f1724;
  --accent:#4ee1a1;
  --muted:#9aa7bd;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;background:var(--bg);color:#e6eef6}
.container{max-width:900px;margin:24px auto;padding:20px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:12px;border:1px solid rgba(255,255,255,0.03);text-align:center}
h1{margin:0 0 12px;font-weight:600}
#scoreboard{font-size:32px;color:var(--accent);margin-bottom:12px;display:flex;justify-content:center;align-items:center;gap:12px}
#scoreboard .sep{color:var(--muted)}
canvas{display:block;margin:0 auto;background:linear-gradient(180deg,#071124 0%, #021124 100%);border-radius:8px;box-shadow: 0 8px 30px rgba(0,0,0,0.6);cursor:crosshair}
.controls{margin-top:12px;color:var(--muted);font-size:13px}